2023-09-26 16:10:07 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:10:14 | addItem | INFO | 1 item has been added 
2023-09-26 16:10:19 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:10:27 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:11:20 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:11:52 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:11:59 | addItem | INFO | 1 item has been added 
2023-09-26 16:12:02 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:12:09 | addItem | INFO | 1 item has been added 
2023-09-26 16:12:15 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:12:30 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:13:28 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:13:31 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:13:40 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:21:29 | addItem | INFO | 1 item has been added 
2023-09-26 16:22:04 | addItem | INFO | 1 item has been added 
2023-09-26 17:00:55 | addItem | INFO | 1 item has been added 
2023-09-26 17:02:03 | addItem | INFO | 1 item has been added 
2023-09-26 17:19:52 | INFO | addItem | 1 item has been added 
2023-09-26 17:20:15 | INFO | clearItems | Items cleared successfully
2023-09-26 17:20:58 | INFO | addItem | 1 item has been added 
2023-09-26 17:21:20 | INFO | addItem | 1 item has been added 
2023-09-26 17:21:37 | INFO | clearItems | Items cleared successfully
2023-09-26 17:21:37 | INFO | makePayments | payment successful
2023-09-26 17:22:47 | INFO | clearItems | Items cleared successfully
2023-09-26 17:24:07 | INFO | addItem | 1 item has been added 
2023-09-26 17:26:48 | INFO | clearItems | Items cleared successfully
2023-09-26 17:27:15 | INFO | addItem | 1 item has been added 
2023-09-26 17:27:30 | INFO | makePayments | payment successful
2023-09-26 17:27:31 | INFO | clearItems | Items cleared successfully
2023-09-26 17:27:50 | INFO | addItem | 1 item has been added 
2023-09-26 17:28:20 | INFO | addItem | 1 item has been added 
2023-09-26 17:28:37 | INFO | makePayments | payment successful
2023-09-26 17:28:37 | INFO | clearItems | Items cleared successfully
2023-09-26 17:28:48 | INFO | clearItems | Items cleared successfully
2023-09-26 17:32:49 | INFO | addItem | 1 item has been added 
2023-09-26 17:33:09 | INFO | makePayments | payment successful
2023-09-26 17:33:09 | INFO | clearItems | Items cleared successfully
2023-09-26 17:33:29 | INFO | clearItems | Items cleared successfully
2023-09-27 19:03:34 | SEVERE | main | Something wrong with your database operation: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
2023-09-27 19:03:41 | SEVERE | main | Something wrong with your database operation: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
2023-09-27 19:06:30 | INFO | addItem | 1 item has been added 
2023-09-27 19:06:56 | INFO | clearItems | Items cleared successfully
2023-09-27 20:16:44 | INFO | clearItems | Items cleared successfully
2023-09-27 20:28:51 | INFO | clearItems | Items cleared successfully
2023-09-27 20:32:27 | INFO | createUsersTable | Default user Admin has been added
2023-09-27 20:32:56 | INFO | clearItems | Items cleared successfully
2023-09-27 21:24:08 | INFO | createUsersTable | Default user Admin has been added
2023-09-27 21:51:53 | INFO | createUsersTable | Default user Admin has been added
2023-09-28 06:29:02 | INFO | addItem | table created and status is: 0
2023-09-28 06:29:13 | INFO | addItem | 1 item has been added 
2023-09-28 06:29:34 | INFO | makePayments | payment successful
2023-09-28 06:29:34 | INFO | clearItems | Items cleared successfully
2023-09-28 06:29:51 | INFO | clearItems | Items cleared successfully
2023-09-28 13:40:58 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 13:41:08 | SEVERE | getUser | user not found
2023-09-28 13:41:25 | INFO | addItem | table created and status is: 0
2023-09-28 13:41:35 | INFO | addItem | 1 item has been added 
2023-09-28 13:41:52 | INFO | clearItems | Items cleared successfully
2023-09-28 13:48:38 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 13:48:53 | INFO | addItem | table created and status is: 0
2023-09-28 13:49:17 | INFO | clearItems | Items cleared successfully
2023-09-28 13:52:17 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 13:52:29 | INFO | addItem | table created and status is: 0
2023-09-28 13:53:25 | INFO | clearItems | Items cleared successfully
2023-09-28 13:53:33 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 20:39:45 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 20:40:02 | INFO | addItem | table created and status is: 0
2023-09-28 20:40:46 | INFO | addItem | table created and status is: 0
2023-09-28 20:41:02 | INFO | clearItems | Items cleared successfully
2023-09-28 21:33:31 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 21:34:06 | INFO | addItem | table created and status is: 0
2023-09-28 21:34:13 | INFO | addItem | 1 item has been added 
2023-09-28 21:34:30 | INFO | clearItems | Items cleared successfully
2023-09-28 21:34:43 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 21:35:01 | INFO | clearItems | Items cleared successfully
2023-09-28 21:36:16 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 21:36:36 | INFO | clearItems | Items cleared successfully
2023-09-28 21:36:45 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 21:45:49 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 21:46:40 | SEVERE | getUser | user not found
2023-09-28 21:47:17 | INFO | clearItems | Items cleared successfully
2023-09-28 21:51:37 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 21:51:54 | SEVERE | getUser | user not found
2023-09-28 21:59:30 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:02:42 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:04:55 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:04:55 | INFO | createUsersTable | Default user Admin has been added
2023-09-28 22:07:09 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:07:57 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:08:59 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:08:59 | INFO | createUsersTable | Default user Admin has been added
2023-09-28 22:09:31 | INFO | clearItems | Items cleared successfully
2023-09-28 22:09:41 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:16:36 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:19:14 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:21:36 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:29:19 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:31:39 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:31:39 | INFO | createUsersTable | Default user Admin has been added
2023-09-28 22:32:03 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:32:43 | INFO | clearItems | Items cleared successfully
2023-09-28 22:33:50 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:37:06 | INFO | clearItems | Items cleared successfully
2023-09-28 22:37:27 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:37:28 | INFO | createUsersTable | Default user Admin has been added
2023-09-28 22:37:59 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:38:17 | INFO | clearItems | Items cleared successfully
2023-09-28 22:38:30 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-28 22:39:06 | INFO | clearItems | Items cleared successfully
2023-09-29 09:17:54 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 09:18:51 | SEVERE | getUser | user not found
2023-09-29 09:21:23 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 09:21:46 | SEVERE | getUser | user not found
2023-09-29 09:22:02 | INFO | clearItems | Items cleared successfully
2023-09-29 09:31:10 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 09:31:27 | INFO | addItem | table created and status is: 0
2023-09-29 09:31:37 | INFO | addItem | 1 item has been added 
2023-09-29 09:31:40 | INFO | addItem | table created and status is: 0
2023-09-29 09:31:47 | SEVERE | main | Sorry we only need positive values
2023-09-29 09:32:07 | INFO | clearItems | Items cleared successfully
2023-09-29 09:49:33 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 09:51:25 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 09:51:36 | SEVERE | main | Sorry, database operation failed: Duplicate entry 'mimi' for key 'users.user_name'
2023-09-29 09:51:50 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 09:52:11 | INFO | addItem | table created and status is: 0
2023-09-29 09:52:18 | INFO | addItem | 1 item has been added 
2023-09-29 09:52:37 | INFO | makePayments | payment successful
2023-09-29 09:52:37 | INFO | clearItems | Items cleared successfully
2023-09-29 09:53:00 | INFO | clearItems | Items cleared successfully
2023-09-29 10:13:31 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 10:13:31 | INFO | createUsersTable | Default user Admin has been added
2023-09-29 10:13:31 | INFO | closeResources | Resources cleared successfully!
2023-09-29 10:13:53 | SEVERE | main | Sorry, database operation failed: No operations allowed after connection closed.
2023-09-29 10:18:22 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 10:18:23 | INFO | createUsersTable | Default user Admin has been added
2023-09-29 10:18:46 | INFO | clearItems | Items cleared successfully
2023-09-29 10:18:46 | INFO | closeResources | Resources cleared successfully!
2023-09-29 10:24:22 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 10:25:00 | INFO | addItem | table created and status is: 0
2023-09-29 10:25:09 | SEVERE | main | Sorry we only need positive values
2023-09-29 10:25:32 | INFO | addItem | table created and status is: 0
2023-09-29 10:25:41 | INFO | addItem | 1 item has been added 
2023-09-29 10:25:43 | INFO | addItem | table created and status is: 0
2023-09-29 10:25:50 | INFO | addItem | 1 item has been added 
2023-09-29 10:26:15 | INFO | makePayments | payment successful
2023-09-29 10:26:15 | INFO | clearItems | Items cleared successfully
2023-09-29 10:26:33 | INFO | clearItems | Items cleared successfully
2023-09-29 10:26:33 | INFO | closeResources | Resources cleared successfully!
2023-09-29 10:50:44 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 10:53:08 | INFO | createUsersTable | Users table has been created, status: 0
2023-09-29 10:53:22 | INFO | addItem | table created and status is: 0
2023-09-29 10:53:29 | SEVERE | main | Sorry we only need positive values
2023-09-29 10:53:48 | INFO | clearItems | Items cleared successfully
2023-09-29 10:53:48 | INFO | closeResources | Resources cleared successfully!
2023-10-02 12:16:08 | SEVERE | databaseConnection | Connection failed: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
2023-10-02 12:22:26 | INFO | createUsersTable | Users table has been created, status: 0
2023-10-02 12:22:46 | INFO | clearItems | Items cleared successfully
2023-10-02 12:22:46 | INFO | closeResources | Resources cleared successfully!
