2023-09-26 16:10:07 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:10:14 | addItem | INFO | 1 item has been added 
2023-09-26 16:10:19 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:10:27 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:11:20 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:11:52 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:11:59 | addItem | INFO | 1 item has been added 
2023-09-26 16:12:02 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:12:09 | addItem | INFO | 1 item has been added 
2023-09-26 16:12:15 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:12:30 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:13:28 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:13:31 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:13:40 | databaseConnection | INFO | Connected successfully!
2023-09-26 16:21:29 | addItem | INFO | 1 item has been added 
2023-09-26 16:22:04 | addItem | INFO | 1 item has been added 
2023-09-26 17:00:55 | addItem | INFO | 1 item has been added 
2023-09-26 17:02:03 | addItem | INFO | 1 item has been added 
2023-09-26 17:19:52 | INFO | addItem | 1 item has been added 
2023-09-26 17:20:15 | INFO | clearItems | Items cleared successfully
2023-09-26 17:20:58 | INFO | addItem | 1 item has been added 
2023-09-26 17:21:20 | INFO | addItem | 1 item has been added 
2023-09-26 17:21:37 | INFO | clearItems | Items cleared successfully
2023-09-26 17:21:37 | INFO | makePayments | payment successful
2023-09-26 17:22:47 | INFO | clearItems | Items cleared successfully
2023-09-26 17:24:07 | INFO | addItem | 1 item has been added 
2023-09-26 17:26:48 | INFO | clearItems | Items cleared successfully
2023-09-26 17:27:15 | INFO | addItem | 1 item has been added 
2023-09-26 17:27:30 | INFO | makePayments | payment successful
2023-09-26 17:27:31 | INFO | clearItems | Items cleared successfully
2023-09-26 17:27:50 | INFO | addItem | 1 item has been added 
2023-09-26 17:28:20 | INFO | addItem | 1 item has been added 
2023-09-26 17:28:37 | INFO | makePayments | payment successful
2023-09-26 17:28:37 | INFO | clearItems | Items cleared successfully
2023-09-26 17:28:48 | INFO | clearItems | Items cleared successfully
2023-09-26 17:32:49 | INFO | addItem | 1 item has been added 
2023-09-26 17:33:09 | INFO | makePayments | payment successful
2023-09-26 17:33:09 | INFO | clearItems | Items cleared successfully
2023-09-26 17:33:29 | INFO | clearItems | Items cleared successfully
2023-09-27 19:03:34 | SEVERE | main | Something wrong with your database operation: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
2023-09-27 19:03:41 | SEVERE | main | Something wrong with your database operation: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
2023-09-27 19:06:30 | INFO | addItem | 1 item has been added 
2023-09-27 19:06:56 | INFO | clearItems | Items cleared successfully
2023-09-27 20:16:44 | INFO | clearItems | Items cleared successfully
2023-09-27 20:28:51 | INFO | clearItems | Items cleared successfully
2023-09-27 20:32:27 | INFO | createUsersTable | Default user Admin has been added
2023-09-27 20:32:56 | INFO | clearItems | Items cleared successfully
